# practice

./: .gitignore  pom.xml
src/main/java/com/kane/common/domain/: Result.java
src/main/java/com/kane/practice/: Test.java
src/main/java/com/kane/practice/arithmetic/: HashId.java  ThreeLinkBinTree.java
src/main/java/com/kane/practice/arithmetic/btree/: B.java  BplusTree.java  Node.java
src/main/java/com/kane/practice/base/: CustomRandom.java  DurationTest.java  LabelBreak.java  ListRemoveIfTest.java  ListSort.java  ShiftTest.java  Test.java
src/main/java/com/kane/practice/base/date/: DateRange.java
src/main/java/com/kane/practice/base/genericity/: TempBO.java
src/main/java/com/kane/practice/base/json/: JsonSortTest.java  JsonTest.java
src/main/java/com/kane/practice/bugs/: ProtostuffTest.java
src/main/java/com/kane/practice/concurrent/: AdjustThreadCount.java  BloomFilterCapacityTest.java  BloomFilterTest.java  InternersTest.java  LongAdderTest.java  OrderCounter.java  ReadWriteLockTest.java  SpinLock.java  Termination.java  ThreadContextSwitchTest.java  ThreadLocalRandomTest.java
src/main/java/com/kane/practice/concurrent/cached/: GoogleCache.java
src/main/java/com/kane/practice/concurrent/queue/: GoogleTest.java  QueueTest.java
src/main/java/com/kane/practice/concurrent/ratelimiter/: RateLimiterTest.java
src/main/java/com/kane/practice/concurrent/snowflake/: BitsAllocator.java  BizUidGenerator.java  DateUtils.java  DefaultUidGenerator.java  MemcachedWorkerIdAssigner.java  Sequence.java  ShortBizUidGenerator.java  ShortUidGenerator.java  SnowFlakeEfficiencyTest.java  SnowFlakeTest.java  UidGenerateException.java  UidGenerator.java  WorkerIdAssigner.java
src/main/java/com/kane/practice/concurrent/thread/: ScheduledExecutorServiceTest.java
src/main/java/com/kane/practice/concurrent/threadlocal/: AliInheritableThreadLocal.java  AliThreadLocalTest.java  InheritableThreadLocalTest.java  SequenceNumber.java  ThreadLocalScene.java  ThreadLocalTest.java
src/main/java/com/kane/practice/concurrent/threadstop/: ThreadFirstSuccess.java  ThreadStopTest.java
src/main/java/com/kane/practice/designpattern/mediator/: AbstractColeague.java  Client.java  Mediator.java  Purchase.java  Sale.java  Stock.java  package-info.java
src/main/java/com/kane/practice/designpattern/prototype/: Test.java
src/main/java/com/kane/practice/designpattern/proxy/: Client.java  DefaultGamePlayer.java  GamePlayer.java  GamePlayerProxy.java  Proxy.java
src/main/java/com/kane/practice/efficiency/: SHAWithRsaTest.java  TpsTest.java
src/main/java/com/kane/practice/io/: BaseFileDeal.java  ByteArrayOutputStreamTest.java  IoBufferDeal.java
src/main/java/com/kane/practice/newfeature/: CopilotTest.java
src/main/java/com/kane/practice/newfeature/completablefuture/: CFSupplyAsyncTest.java  CompletableFutureAllofTest.java  CompletableFutureAllofTest2.java  CompletableFutureThenTest.java
src/main/java/com/kane/practice/newfeature/jdk21/: VirtualThreadTest.java
src/main/java/com/kane/practice/newfeature/lambda/: BeanSumExample.java  BeanSumGroupbyExample.java  BeanSumMergeExample.java  BeanSumNew.java  BeanSumTest.java  FlatMapTest.java  GroupByValue.java  Lambda10Example.java  LambdaMapReturnNullTest.java  LambdaTest.java  MapTest.java  PeekTest.java  PersonNameDupilate.java  ToMapTest.java  ToMapTest2.java
src/main/java/com/kane/practice/newfeature/optional/: OptionalJdk9Test.java  OptionalTest.java  OptionalTest2.java
src/main/java/com/kane/practice/newfeature/stream/: GroupByTest.java  StreamOf.java
src/main/java/com/kane/practice/newfeature/supplier/: CacheSaver.java  CacheSelector.java  SupplierTest.java
src/main/java/com/kane/practice/program/RuntimeCmd/: ExecuteResult.java  LocalCommandExecutor.java  LocalCommandExecutorImpl.java  StreamGobbler.java
src/main/java/com/kane/practice/program/checkcode/: TujianCheckcode.java
src/main/java/com/kane/practice/program/compare/: JsonCompare.java
src/main/java/com/kane/practice/program/cyclefee/: CustomCycleConfig.java  CycleConfig.java  CycleTaskScheduler.java  CycleUtils.java  DateDifferenceCalculator.java  NonNaturalMonthDetailGenerator.java  NonNaturalMonthUtils.java  TimeUtils.java
src/main/java/com/kane/practice/program/image/: DhashUtil.java  ImageSimilar.java  ImageSimilarity.java
src/main/java/com/kane/practice/program/liantonghuakuai/: LtCookie.java  LtCookieNew.java  LtCookieNewNew.java
src/main/java/com/kane/practice/program/liantonglogin/: LtLogin.java  WeiboCrawler.java  WeiboLogin.java  WeiboLogin2.java  WeiboLoginTemp.java
src/main/java/com/kane/practice/program/locktool/: LocalLock.java
src/main/java/com/kane/practice/program/logicexecutor/: Test.java
src/main/java/com/kane/practice/program/ltcard/: LtCard.java
src/main/java/com/kane/practice/program/money/: EvenMoney.java  Instantments.java
src/main/java/com/kane/practice/program/pingpong/: PingPong.java
src/main/java/com/kane/practice/program/usefull/: OldNewListUpdate.java
src/main/java/com/kane/practice/program/validate/: PasswordValidator.java  PwdValidate.java
src/main/java/com/kane/practice/temp/: ElementDict.java  NumberUtilsTest.java  Similarity.java  Test.java  Test2.java  TextCosine.java
src/main/java/com/kane/practice/tools/: SqlCreator.java  SqlCreator2.java  SqlGen.java  UUidV7.java
src/main/java/com/kane/practice/utils/: Money.java  NoneNullTest.java  NullTest.java  ProtostuffUtils.java  StringTemplateParser.java  TimeCostUtils.java
src/main/java/com/kane/practice/utils/date/: DateRange.java  DateTest.java
src/main/java/com/kane/practice/utils/http/: HttpClientUtil.java  HttpPoolClient.java  HttpProxyInfo.java  (+3 more)
src/main/java/com/kane/test/: 1.txt  2.txt  App.java  Base64Test.java  CopilotTest.java  MyClass.java  Test.java  Test0.java  Test10.java  Test11.java  Test12.java  Test13.java  Test17.java  Test18.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test55.java  Test6.java  Test66.java  Test67.java  Test68.java  Test7.java  Test8.java  Test9.java
src/main/resources/: 1.txt  log4j.properties
(+54 files in other folders)
